# Webhook URLs
MEMBER_WEBHOOK_URL=
OFFICER_WEBHOOK_URL=
API_WEBHOOK_URL=
DEV_WEBHOOK_URL=

# Minecraft Account Email
MINECRAFT_EMAIL=

# Minecraft Account Password
MINECRAFT_PASSWORD=

# Minecraft Account Auth (microsoft/mojang)
MINECRAFT_AUTH_TYPE=

# Supabase URL
SUPABASE_URL=

# Supabase API Key
SUPABASE_KEY=