version: "3.8"
services: 
  hgb-mineflayer:
      build: .
      # image: hychat/hgb-mineflayer
      environment:
        # Discord webhook URLs.
        MEMBER_WEBHOOK_URL: 
        OFFICER_WEBHOOK_URL:
        API_WEBHOOK_URL:
        DEV_WEBHOOK_URL:
        # Minecraft Authentication.
        MINECRAFT_EMAIL:
        MINECRAFT_PASSWORD:
        MINECRAFT_AUTH_TYPE:
        # DB settings.
        SUPABASE_URL:
        SUPABASE_KEY:
        #
        # General configuration.
        #
        